{
  "name": "hire_me_backend",
  "version": "1.0.0",
  "description": "HireMe - A Role-Based Job Posting Platform Backend. Built with Node.js, Express, and MongoDB. Features JWT authentication, secure CV uploads via Multer & Cloudinary, and integrated payment processing for job applications.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monir-hossaien/hire_me_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monir-hossaien/hire_me_backend/issues"
  },
  "homepage": "https://github.com/monir-hossaien/hire_me_backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemon": "^3.1.11",
    "stripe": "^20.1.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
